@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}
html:focus-within {
    scroll-behavior: smooth;
}
body{
  background-color: #edf2f8;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}
.parent {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: 
  'one'
  'one'
  'two'
  'three'
  'four'
  'five';
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #733fc8;
  color: #ffffff;
  grid-area: one;
}
.div2 {
  grid-area: 1 / 3 / 3 / 4;
  background-color: #49556b;
  color: #ffffff;
  grid-area: two;
}
.div3 {
  grid-area: 3 / 1 / 5 / 2;
  background-color: #ffffff;
  grid-area: five;
}
.div4 {
  grid-area: 3 / 2 / 5 / 4;
  background-color: #ffffff;
  grid-area: three;
}
.div5 {
  grid-area: 1 / 4 / 5 / 5;
  color: #ffffff;
  background-color: #18202d;
  grid-area: four;
}

.div1,.div2,.div3,.div4,.div5{
  border-radius: 10px;
  padding: 30px;
  min-width: 350px;
  box-shadow: 41px 41px 50px -38px rgba(0,0,0,0.1);
}
.cotation{
    display: flex;
    align-items: end;
    justify-content: center;
}
.sec1{
    display: flex;
    align-items: center;
}
.profile{
    width: 40px;
    border-radius: 50px;
    border: 2px solid grey;
}
.name-sec{
    margin-left: 20px;
}
.degree{
    font-weight: 300;
    font-size: 14px;
}
h2{
    padding: 20px 0;
}
p{
    font-weight: 300;
}
@media screen and (min-width: 400px){
    .parent{
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four five';
    }
}
@media screen and (min-width: 868px){
    .parent{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}